
server.port=8082
# Enabling H2 Console
#spring.h2.console.enabled=true
# spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

 #spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver